# dotnet_learn

./: .gitignore  Basics.cs  ConsoleApp1.sln  Intermediate.cs  Learning_1.csproj  README.md
Data/: DataContextDapper.cs  DataContextEF.cs
Models/: exercise.cs
