<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="C:\Users\Nani\RiderProjects\ConsoleApp1\Intermediate.cs" />
        <!-- <Compile Include="C:\Users\Nani\RiderProjects\ConsoleApp1\Basics.cs" /> -->
      </ItemGroup>
  
  </Project>
